NODE_ENV=development
TZ="Africa/Lagos"
PORT=3120
APP_NAME="TSS Challenge Inventory App"
MONGODB_URI="mongodb://itsdenty:oloreofe@ds019254.mlab.com:19254/dentdb"


# [MailJet]
MJ_APIKEY_PUBLIC=""
MJ_APIKEY_PRIVATE=""
MJ_ERROR_REPORTING_MAIL=""
